# Platform-Blockchain

./: README.md  pom.xml
.github/workflows/: maven-feature.yml  maven-master.yml
domain/: pom.xml
domain/src/main/java/ru/studentsplatform/blockchain/domain/dto/: package-info.java
domain/src/main/java/ru/studentsplatform/blockchain/domain/pojo/: package-info.java
domain/src/main/java/ru/studentsplatform/blockchain/domain/repository/: BlockRepository.java
domain/src/main/java/ru/studentsplatform/domain/dto/: package-info.java
domain/src/main/java/ru/studentsplatform/domain/pojo/: package-info.java
domain/src/main/java/ru/studentsplatform/domain/repository/: BlockRepository.java
endpoint/: pom.xml
endpoint/src/main/java/ru/studentsplatform/blockchain/endpoint/: EndpointApplication.java
endpoint/src/main/java/ru/studentsplatform/blockchain/endpoint/rest/: MainController.java
endpoint/src/main/java/ru/studentsplatform/endpoint/: EndpointApplication.java
endpoint/src/main/java/ru/studentsplatform/endpoint/rest/: MainController.java
endpoint/src/main/resources/: application.yml
entities/: pom.xml
entities/src/main/java/ru/studentsplatform/blockchain/entities/block/: Block.java
entities/src/main/java/ru/studentsplatform/entities/: Block.java
migration/: pom.xml
migration/src/main/resources/: changeset.xml  liquibase.properties
migration/src/main/resources/1.0.0/: migrations.xml
migration/src/main/resources/1.0.0/initial_schema/: initial_schema.xml
migration/src/main/resources/1.0.0/initial_schema/sql/: block.sql
